# WolfAPI

./: .classpath  .gitignore  .project  README.md  index.html  itemdatabase.yml  params.json  plugin.yml  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
doc/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/io/github/wolfleader116/wolfapi/: Config.html  WolfAPI.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/io/github/wolfleader116/wolfapi/class-use/: Config.html  WolfAPI.html
src/main/java/com/xxmicloxx/noteblockapi/: Instrument.java  NoteBlockPlayerMain.java  NoteBlockSongPlayer.java  NotePitch.java  PositionSongPlayer.java  SongEndEvent.java  SongPlayer.java
src/main/java/io/github/wolfleader116/wolfapi/: ChatComponent.java  ChatElement.java  Click.java  ClickActions.java  ComponentType.java  Config.java  ConfigReloadEvent.java  Error.java  Errors.java  Hover.java  HoverActions.java  Insert.java  ItemModifiers.java  Message.java  Particle.java  ParticleEffect.java  Particles.java  PlayerScoreboardData.java  PluginAlreadyRegisteredException.java  PluginNotFoundException.java  PluginNotRegisteredException.java  ReflectionUtils.java  ScoreboardLine.java  ScoreboardOLD.java  SendHelp.java  SubCommand.java  SubCommandExecutor.java  TextInfo.java  TextRun.java  TypewriterInfo.java  TypewriterText.java  WolfAPI.java  WolfBoard.java  WolfPlugin.java
src/main/java/io/github/wolfleader116/wolfapi/commands/: DownloadSC.java  PluginsC.java  ScoreboardC.java  ScoreboardSC.java  WolfAPIC.java
src/main/java/io/github/wolfleader116/wolfapi/tabcompleters/: WolfAPITC.java
src/main/resources/: LICENSE  config.yml  plugin.yml
